/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    text-align: center;
    color: #333;
  }
  
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input, select, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .actions button {
    margin-right: 5px;
    padding: 5px;
    font-size: 14px;
    border: none;
    color: white;
    border-radius: 4px;
  }
  
  .actions .edit {
    background-color: #28a745;
  }
  
  .actions .delete {
    background-color: #dc3545;
  }
  
  /* Search Result */
  #searchResult {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9f7ef;
    border-left: 4px solid #28a745;
    display: none;
  }
  
  #searchResult.error {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
  }
  